# ServerDrivenUI

./: OutboundCallHandler.kt  README.md  ZiplineServiceAdapter.kt  android_build_log.txt  build.gradle.kts  compile_log.txt  deps.txt  gradle.properties  settings.gradle.kts
Caliclan Gym Mobile App/: README.md  index.html
Caliclan Gym Mobile App/src/app/: App.tsx
Caliclan Gym Mobile App/src/app/components/: CoachCard.tsx  CoachProfile.tsx  Home.tsx  Membership.tsx  Navigation.tsx  Profile.tsx  Training.tsx
admin-web/: build.gradle.kts
admin-web/src/commonMain/kotlin/: Main.kt
admin-web/src/commonMain/kotlin/ui/: AdminDashboard.kt  MockGymService.kt
admin-web/src/commonMain/kotlin/ui/components/: AdminScaffold.kt  PlanCard.kt  ScheduleView.kt  StatsCard.kt  UserTable.kt
admin-web/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt
admin-web/src/wasmJsMain/resources/: index.html
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/serverdrivenui/: TreehouseHelper.java
androidApp/src/main/kotlin/com/example/serverdrivenui/: AndroidNativeNavigator.kt  AndroidSduiAppSpec.kt  AndroidStorageService.kt  MainActivity.kt
composeApp/: build.gradle.kts
composeApp/api/: zipline-api.toml
composeApp/src/androidInstrumentedTest/kotlin/com/example/serverdrivenui/shared/: ResourceAvailabilityTest.kt
composeApp/src/androidMain/kotlin/com/example/serverdrivenui/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/serverdrivenui/shared/: HotReloadManager.android.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/example/serverdrivenui/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/serverdrivenui/data/dto/: CoachDto.kt  HistoryDtos.kt  MembershipPlanDto.kt  ProfileDto.kt  TrainingDayDto.kt
composeApp/src/commonMain/kotlin/com/example/serverdrivenui/data/repository/: CaliclanRepository.kt  SupabaseCaliclanRepository.kt
composeApp/src/commonMain/kotlin/com/example/serverdrivenui/shared/: App.kt  DevConfig.kt  Greeting.kt  HostApiConfig.kt  HotReloadManager.kt  LoginScreen.kt  MockGymService.kt  NativeNavigator.kt  Platform.kt  Protocol.kt  RealGymService.kt  RealNavigationService.kt  RealRouteService.kt  SafeResources.kt  SharedAppSpec.kt  SupabaseConfig.kt
composeApp/src/iosMain/kotlin/com/example/serverdrivenui/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/serverdrivenui/shared/: HotReloadManager.ios.kt  IosNativeNavigator.kt  IosStorageService.kt  MainViewController.kt  Platform.ios.kt
core-data/: build.gradle.kts
core-data/src/commonMain/kotlin/com/example/serverdrivenui/core/data/: PlatformDateProvider.kt  SupabaseGymRepository.kt
core-data/src/iosMain/kotlin/com/example/serverdrivenui/core/data/: PlatformDateProvider.ios.kt
core-data/src/jsMain/kotlin/com/example/serverdrivenui/core/data/: PlatformDateProvider.js.kt
core-data/src/jvmMain/kotlin/com/example/serverdrivenui/core/data/: PlatformDateProvider.jvm.kt
dev-server/: build.gradle.kts
dev-server/src/main/kotlin/com/example/serverdrivenui/devserver/: DevServer.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
presenter/: build.gradle.kts
presenter/src/jsMain/kotlin/com/example/serverdrivenui/data/dto/: CoachDto.kt  HistoryDtos.kt  MembershipPlanDto.kt  ProfileDto.kt  TrainingDayDto.kt
presenter/src/jsMain/kotlin/com/example/serverdrivenui/data/repository/: GymRepository.kt
presenter/src/jsMain/kotlin/com/example/serverdrivenui/presenter/: GymServiceProvider.kt  Main.kt  NavigationController.kt  Navigator.kt  RootUi.kt  SduiPresenter.kt  ZiplineProxyEngine.kt
presenter/src/jsMain/kotlin/com/example/serverdrivenui/presenter/screens/: CaliclanCoachProfileScreen.kt  CaliclanHomeScreen.kt  CaliclanLoginScreen.kt  CaliclanMembershipScreen.kt  CaliclanProfileScreen.kt  CaliclanTrainingScreen.kt  HomeScreen.kt  LoginScreen.kt  MainNavigationShell.kt  MembershipScreen.kt  ProfileScreen.kt  (+2 more)
schema/: build.gradle.kts  redwood-api.xml
schema/src/commonMain/resources/com/example/serverdrivenui/schema/: SduiSchema.json
schema/src/main/kotlin/com/example/serverdrivenui/schema/: Schema.kt
shared/: build.gradle.kts
shared-protocol-guest/: build.gradle.kts
shared-protocol-host/: build.gradle.kts
shared-widget/: build.gradle.kts
shared/api/: zipline-api.toml
shared/src/commonMain/kotlin/com/example/serverdrivenui/shared/: BackPressHandler.kt  GymService.kt  ManualSduiAppServiceAdapter.kt  NavigationService.kt  Protocol.kt  RouteService.kt  StorageService.kt  SupabaseConfig.kt
tmp/: StandardAppLifecycle.kt  treehouseCompose.kt
(+7 files in other folders)
