Calculating task graph as configuration cache cannot be reused because file 'settings.gradle.kts' has changed.
Type-safe project accessors is an incubating feature.

> Task :presenter:dependencies

------------------------------------------------------------
Project ':presenter'
------------------------------------------------------------

jsCompileClasspath - Compile classpath for 'js/main'.
+--- app.cash.redwood:redwood-compose:0.18.0
|    \--- app.cash.redwood:redwood-compose-js:0.18.0
|         +--- org.jetbrains.kotlin:kotlin-dom-api-compat:2.2.0 -> 2.2.21
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.21
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-js:2.2.21
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
|         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.10.2
|         |         +--- org.jetbrains.kotlinx:atomicfu-js:0.26.1
|         |         +--- org.jetbrains.kotlinx:atomicfu:0.26.1
|         |         |    \--- org.jetbrains.kotlinx:atomicfu-js:0.26.1
|         |         +--- org.jetbrains.kotlin:kotlin-dom-api-compat:2.1.0 -> 2.2.21 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.21 (*)
|         +--- app.cash.redwood:redwood-runtime:0.18.0
|         |    \--- app.cash.redwood:redwood-runtime-js:0.18.0
|         |         +--- org.jetbrains.kotlin:kotlin-dom-api-compat:2.2.0 -> 2.2.21 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.21 (*)
|         +--- app.cash.redwood:redwood-widget:0.18.0
|         |    \--- app.cash.redwood:redwood-widget-js:0.18.0
|         |         +--- org.jetbrains.kotlin:kotlin-dom-api-compat:2.2.0 -> 2.2.21 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|         |         +--- app.cash.redwood:redwood-runtime:0.18.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.21 (*)
|         +--- org.jetbrains.compose.runtime:runtime:1.8.2
|         |    \--- org.jetbrains.compose.runtime:runtime-js:1.8.2
|         |         +--- org.jetbrains.kotlin:kotlin-dom-api-compat:2.1.21 -> 2.2.21 (*)
|         |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 -> 1.10.2 (*)
|         +--- org.jetbrains.compose.runtime:runtime-saveable:1.8.2
|         |    \--- org.jetbrains.compose.runtime:runtime-saveable-js:1.8.2
|         |         +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-dom-api-compat:2.1.21 -> 2.2.21 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.21 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:2.2.21 (*)
+--- app.cash.redwood:redwood-widget:0.18.0 (*)
+--- app.cash.redwood:redwood-treehouse:0.18.0
|    \--- app.cash.redwood:redwood-treehouse-js:0.18.0
|         +--- org.jetbrains.kotlin:kotlin-dom-api-compat:2.2.0 -> 2.2.21 (*)
|         +--- app.cash.redwood:redwood-compose:0.18.0 (*)
|         +--- app.cash.redwood:redwood-protocol:0.18.0
|         |    \--- app.cash.redwood:redwood-protocol-js:0.18.0
|         |         +--- org.jetbrains.kotlin:kotlin-dom-api-compat:2.2.0 -> 2.2.21 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0
|         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-js:1.9.0
|         |         |         +--- org.jetbrains.kotlin:kotlin-dom-api-compat:2.2.0 -> 2.2.21 (*)
|         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.21 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0
|         |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-js:1.9.0
|         |         |         +--- org.jetbrains.kotlin:kotlin-dom-api-compat:2.2.0 -> 2.2.21 (*)
|         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.21 (*)
|         |         |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.21 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0 (*)
|         +--- com.squareup.okio:okio:3.16.0
|         |    \--- com.squareup.okio:okio-js:3.16.0
|         |         +--- org.jetbrains.kotlin:kotlin-dom-api-compat:2.2.0 -> 2.2.21 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.21 (*)
|         +--- app.cash.zipline:zipline:1.22.0 -> 1.24.0
|         |    \--- app.cash.zipline:zipline-js:1.24.0
|         |         +--- org.jetbrains.kotlin:kotlin-dom-api-compat:2.2.21 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.21 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.21 (*)
+--- app.cash.redwood:redwood-treehouse-guest:0.18.0
|    \--- app.cash.redwood:redwood-treehouse-guest-js:0.18.0
|         +--- org.jetbrains.kotlin:kotlin-dom-api-compat:2.2.0 -> 2.2.21 (*)
|         +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|         +--- com.squareup.okio:okio:3.16.0 (*)
|         +--- app.cash.zipline:zipline:1.22.0 -> 1.24.0 (*)
|         +--- app.cash.redwood:redwood-protocol:0.18.0 (*)
|         +--- app.cash.redwood:redwood-protocol-guest:0.18.0
|         |    \--- app.cash.redwood:redwood-protocol-guest-js:0.18.0
|         |         +--- org.jetbrains.kotlin:kotlin-dom-api-compat:2.2.0 -> 2.2.21 (*)
|         |         +--- app.cash.redwood:redwood-protocol:0.18.0 (*)
|         |         +--- app.cash.redwood:redwood-compose:0.18.0 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.21 (*)
|         +--- app.cash.redwood:redwood-treehouse:0.18.0 (*)
|         +--- app.cash.redwood:redwood-treehouse-guest-compose:0.18.0
|         |    \--- app.cash.redwood:redwood-treehouse-guest-compose-js:0.18.0
|         |         +--- org.jetbrains.kotlin:kotlin-dom-api-compat:2.2.0 -> 2.2.21 (*)
|         |         +--- app.cash.redwood:redwood-protocol-guest:0.18.0 (*)
|         |         +--- org.jetbrains.compose.runtime:runtime:1.8.2 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.21 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.21 (*)
+--- app.cash.zipline:zipline:1.24.0 (*)
+--- project :shared
|    +--- app.cash.redwood:redwood-widget:0.18.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-dom-api-compat:2.2.21 (*)
+--- project :schema FAILED
+--- org.jetbrains.kotlin:kotlin-dom-api-compat:2.2.21 (*)
+--- project :shared-protocol-guest
|    +--- app.cash.redwood:redwood-protocol-guest:0.18.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.21 (*)
|    \--- org.jetbrains.kotlin:kotlin-dom-api-compat:2.2.21 (*)
\--- project :shared-widget
     +--- app.cash.redwood:redwood-widget:0.18.0 (*)
     +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.21 (*)
     \--- org.jetbrains.kotlin:kotlin-dom-api-compat:2.2.21 (*)

(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///Users/sanchitwalia/AndroidStudioProjects/ServerDrivenUI/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 755ms
1 actionable task: 1 executed
Configuration cache entry stored.
