#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.incremental.js.ir=false

#iOS - Workaround for Compose Multiplatform linker issue (CMP-8845)
kotlin.native.cacheKind=none
org.jetbrains.compose.experimental.jscanvas.enabled=true
